<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #big_banner_pic_wrap {
            width: 700px;
            height: 250px;
            background: #00FF00;
            margin: 150px auto;
            position: relative;
            overflow: hidden;
        }

        #big_banner_pic_wrap #big_banner_pic {
            width: 530px;
            height: 750px;
            background: yellow;
            float: left;
            position: relative;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0px;
        }

        #big_banner_pic li {
            width: 100%;
            height: 250px;
            list-style: none;

        }

        #big_banner_pic li:nth-child(1) {
            background: #99e4ff;

        }

        #big_banner_pic li:nth-child(2) {
            background: #2125ff;

        }

        #big_banner_pic li:nth-child(3) {
            background: #ff3ccf;

        }

        #big_banner_pic_wrap .right {
            width: 150px;
            height: 250px;
            background: red;
            float: left;
            position: relative;
            margin-left: 15px;

        }

        .right_nav {
            width: 100%;
            height: 70px;
            margin: 0;
            padding: 0;
        }

        .right_nav li {
            height: 70px;
            width: 100%;
            list-style: none;
            margin-top: 10px;
            border: 5px solid rgba(28, 104, 255, 0.82);
            box-sizing: border-box;
            position: relative;
        }

        .right_nav li:nth-child(1) {
            background: #99e4ff;

        }

        .right_nav li:nth-child(2) {
            background: #2125ff;

        }

        .right_nav li:nth-child(3) {
            background: #ff3ccf;

        }

    </style>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>
<body>
<div id="big_banner_pic_wrap">
    <ul id="big_banner_pic">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="right">
        <ul class="right_nav">
            <li class="right_a">1</li>
            <li class="right_b">2</li>
            <li class="right_c">3</li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>