<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 600px;
            height: 50px;
            background: #131aff;
            margin: 100px auto;
            overflow: hidden;
        }
        .content{
            width: 100%;
            height: 100%;
            margin-left: 10px;
        }
        .content span{
            display: block;
            float: left;
            width: 50px;
            height: 100%;
            line-height: 50px;
            background: #80ebff;
            text-align: center;
            background-position: -10px 0;
        }
        .content span:hover{
            background: #aa1213;

        }
        
    </style>
</head>
<body>
<div class="box">
    <div class="content">
        <span>滚动</span><span>直播</span><span>调查</span><span>排行</span><span>国内</span><span>国际</span><span>社会</span><span>军事</span><span>评论</span><span>智库</span>
    </div>
</div>
</body>
</html>